# Pilor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barodacoder/pilor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moonsted/pilors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barodacoder/pilor/: ActivityBase.java  AppConstants.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/barodacoder/pilor/api/: LoginApi.java  SignupApi.java
app/src/main/java/com/barodacoder/pilor/apimodel/: LoginRequest.java  LoginResponse.java  SignupRequest.java
app/src/main/java/com/barodacoder/pilor/business/: ActivityBusinessChangePassword.java  ActivityBusinessMain.java  ActivityBusinessOpeningHours.java  ActivityBusinessPaymentHistory.java  ActivityBusinessProfile.java  ActivityBusinessService.java  (+1 more)
app/src/main/java/com/moonsted/pilors/: ActivityBase.java  AppConstants.java  LandingActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml  slide_down.xml  slide_in_from_left_to_right.xml  slide_in_right_to_left.xml  slide_out_from_left_to_right.xml  slide_out_right_to_left.xml  slide_up.xml  zoom_in.xml  zoom_in_behind.xml  zoom_out.xml  zoom_out_behind.xml
app/src/main/res/drawable/: action_bar_bg.xml  bg_blue_bordered_rounded_5.xml  bg_dark_gray_rounded_corners_5.xml  bg_google_rounded_5.xml  bg_gradient.xml  bg_green_bordered_rounded_5.xml  bg_green_rounded_5.xml  bg_light_gray_rounded_corners_5.xml  bg_list_selector.xml  bg_primary_rounded_5.xml  bg_selector_blue.xml  bg_selector_green.xml  bg_selector_primary.xml  bg_selector_transparent_black.xml  bg_vlight_gray_rounded_5.xml  bg_white_gray_bordered_rounded_5.xml  bg_white_rounded_5.xml  bg_white_rounded_corners_5.xml  bg_white_rounded_corners_5_solid.xml  bg_yellow_rounded_5.xml  custom_track.xml  customswitchselector.xml
app/src/main/res/drawable-hdpi/: radio_checked.xml  radio_unchecked.xml
app/src/main/res/drawable-xhdpi/: custom_btn_radio.xml  custom_track.xml  ic_right_light_grey_24dp.xml  shape_et_box_cream_rounde_3.xml
app/src/main/res/drawable-xxhdpi/: bg_white_rounded_corners.xml  checkmark_selector.xml
app/src/main/res/drawable-xxxhdpi/: bg_blue_solid_rounded_5.xml  bg_red_bordered_rounded_5.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_rating.xml  activity_booking.xml  activity_business_main.xml  activity_business_opening_hours.xml  activity_business_payment_history.xml  activity_business_profile.xml  activity_business_setting.xml  activity_change_password.xml  activity_create_payment.xml  activity_cutter_profile.xml  activity_enter_pin.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_your_profile.xml  item_booking.xml  item_booking_revised.xml  item_business_services.xml  item_category.xml  item_complete_service.xml  item_cover_photo.xml  item_cutter.xml  item_cutter_map.xml  item_job.xml  item_map_info.xml  item_order.xml  item_payment_history.xml  item_photo.xml  item_rating.xml  item_service.xml  layout_empty_view.xml  ms__list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_submit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/barodacoder/pilor/: ExampleUnitTest.java
app/src/test/java/com/moonsted/pilors/: ExampleUnitTest.java
(+92 files in other folders)
