<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/action_bar_bg"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:id="@+id/tvTitle1"
            style="@style/tv_header_title"
            android:text="" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlCategory"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_64dp">

        <com.moonsted.pilors.custom.MaterialSpinner
            android:id="@+id/spCat"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_header_title_font" />

        <ImageView
            android:layout_width="@dimen/setting_tv_about_margin_top"
            android:layout_height="@dimen/setting_tv_about_margin_top"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:padding="0dp"
            android:src="@drawable/ic_action_categories_down" />

        <ImageView
            android:layout_width="@dimen/setting_ll_separator_fb_margin_left"
            android:layout_height="@dimen/setting_ll_separator_fb_margin_left"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:padding="0dp"
            android:src="@drawable/ic_app_logo_white"
            android:visibility="gone" />
    </RelativeLayout>

    //explore view

    <RelativeLayout
        android:id="@+id/rlExplore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_ll_separator_fb_margin_left"
            android:background="@drawable/action_bar_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:background="@drawable/bg_white_rounded_corners_5_solid"
                android:gravity="center">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:drawablePadding="@dimen/dimen_4dp"
                    android:gravity="center"
                    android:hint="@string/txt_search"
                    android:padding="@dimen/dimen_4dp"
                    android:textSize="@dimen/login_et_login_font" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSearch"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:visibility="visible">

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.moonsted.pilors.custom.EmptyLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/emptyLayout" />

    </RelativeLayout>

    //map view

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/toolbar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/dimen_8dp">

        <RadioGroup
            android:id="@+id/radioGroupExplore"
            android:layout_width="@dimen/landing_iv_logo_size_width"
            android:layout_height="@dimen/login_ll_password_margin_bottom"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_track"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_2dp">

            <RadioButton
                android:id="@+id/radioExplore"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/customswitchselector"
                android:checked="true"
                android:gravity="center"
                android:text="@string/txt_list" />

            <RadioButton
                android:id="@+id/radioMap"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/customswitchselector"
                android:gravity="center"
                android:text="@string/txt_map" />

        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>