<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    android:elevation="0dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_4dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/dimen_36dp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:src="@drawable/user"
                app:siBorderColor="@color/color_gray"
                app:siBorderWidth="1dp" />

            <TextView
                android:id="@+id/tvName"
                style="@style/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/setting_layout_view_padding_top"
                android:layout_toRightOf="@+id/ivImage1"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:text="A-one Saloon" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvComment"
            style="@style/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/setting_layout_view_padding_top"
            android:layout_toRightOf="@+id/ivImage1"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:singleLine="false"
            android:text="ckmsdkvjkm \n skdjjkfdsjfjds\n jdkjksjajj" />

        <com.moonsted.pilors.rating.ProperRatingBar
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:backgroundTint="@color/color_gray_dark"
            android:background="@drawable/bg_dark_gray_rounded_corners_5"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:textSize="40sp"
            android:textStyle="bold"
            app:prb_defaultRating="4"
            app:prb_tickNormalDrawable="@drawable/star_for_ratings"
            app:prb_tickSelectedDrawable="@drawable/star_for_ratings"
            app:prb_tickSpacing="@dimen/dimen_2dp"
            app:prb_totalTicks="5"
            app:prb_clickable="true"/>

    </LinearLayout>
</android.support.v7.widget.CardView>